{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3000
    },
    {
      "name": "netlify",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--no-install", "netlify", "dev", "--offline", "--port", "8888"],
      "port": 8888
    }
  ]
}
